# FIREBASE PUBLIC VARIABLES
PUBLIC_FIREBASE_AUTH_DOMAIN=chat-svelte-firebase.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=chat-svelte-firebase
PUBLIC_FIREBASE_STORAGE_BUCKET=chat-svelte-firebase.appspot.com
PUBLIC_FIREBASE_APP_ID=1:682599529851:web:1c576cfbcc39958cb711de
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682599529851
PUBLIC_FIREBASE_MEASUREMENT_ID=G-H2FGVCHXQ2